import htsjdk.samtools.*
import org.apache.commons.math3.stat.descriptive.DescriptiveStatistics

@Grapes(
  @Grab(group='com.github.samtools', module='htsjdk', version='2.20.2')
)

class Gsam implements Iterable {
	
	SamReader bamIn
	
	
	def Gsam(){
		bamIn = SamReaderFactory.makeDefault()
			.validationStringency(ValidationStringency.SILENT)
			.open(new File(bamInName));
	}
	
	def Gsam(String refName,start,end){
		bamIn = SamReaderFactory.makeDefault()
			.validationStringency(ValidationStringency.SILENT)
			.open(new File(bamInName));
		bamIn = bamIn.query(refName,start,end,false)
	}
	
    public boolean hasNext() {
		bamIn.hasNext()
	}
	
	Iterator iterator() {
		bamIn.next()
	}
	
}