#!/usr/bin/env groovy 

import static tech.tablesaw.aggregate.AggregateFunctions.*
import tech.tablesaw.api.*
import tech.tablesaw.columns.*
import java.io.IOException;
import tech.tablesaw.plotly.*;
import tech.tablesaw.plotly.api.BubblePlot;
import tech.tablesaw.plotly.components.Figure;


@Grab(group='tech.tablesaw',module='tablesaw-core',version='0.38.1')
@Grab(group='tech.tablesaw',module='tablesaw-jsplot',version='0.38.1')


Table wines = Table.read().csv("/Users/james/src/tablesaw/data/test_wines.csv");

//println(wines.first(10))

Table champagne =
    wines.where(
        wines
            .stringColumn("wine type")
            .isEqualTo("Champagne & Sparkling")
            .and(wines.stringColumn("region").isEqualTo("California")));

Figure figure =
    BubblePlot.create(
        "Average retail price for champagnes by year and rating",
        champagne, // table name
        "highest pro score", // x variable column name
        "year", // y variable column name
        "Mean Retail" // bubble size
        );

Plot.show(figure);