#!/usr/bin/env groovy 

import static tech.tablesaw.aggregate.AggregateFunctions.*
import tech.tablesaw.api.*
import tech.tablesaw.columns.*
import java.io.IOException;
import tech.tablesaw.plotly.*;
import tech.tablesaw.plotly.components.*
import tech.tablesaw.plotly.traces.ScatterTrace;
import tech.tablesaw.plotly.traces.Trace;

// This is cool... I thought it was plotting on a US map, but it's actuall just 
// points that are dense enough that it makes an outline of the us.  

@Grab(group='tech.tablesaw',module='tablesaw-core',version='0.38.1')
@Grab(group='tech.tablesaw',module='tablesaw-jsplot',version='0.38.1')

datadir="/Users/james/src/tablesaw/data/"

Table tornadoes = Table.read().csv("${datadir}/tornadoes_1950-2014.csv");
tornadoes = tornadoes.where(tornadoes.nCol("Start lat").isGreaterThan(20));
NumericColumn<?> x = tornadoes.nCol("Start lon");
NumericColumn<?> y = tornadoes.nCol("Start lat");

// show a legend even though there's only one trace, by setting showLegend explicitly to true
Layout layout =
    Layout.builder()
        .title("tornado start points")
        .height(600)
        .width(800)
        .showLegend(true)
        .build();
Trace trace =
    ScatterTrace.builder(x, y).marker(Marker.builder().size(1).build()).name("lat/lon").build();

Plot.show(new Figure(layout, trace));