#!/usr/bin/env groovy 

String dbLocation = "jdbc:sqlite:/Users/james/local/geo/GEOmetadb.sqlite"
String dbDriver = "org.sqlite.JDBC"
db = groovy.sql.Sql.newInstance(dbLocation, dbDriver)

//db.eachRow
rows = db.rows("""
	select gsm.gsm,gsm.gpl,gpl.technology 
	from gsm,gpl
	where gsm.gsm = 'GSM1137' and gpl.gpl = gsm.gpl
""")

// GroovyRowResult is what is returned. 
rows.each{
	println it
}


//[gsm:GSM1137, gpl:GPL85, technology:in situ oligonucleotide]

// 
// GSE: 57637
// GSM: 1,377,859
// GSM where channel_count == 1:  1,070,757
// 