#!/usr/bin/env groovy 

// Grab the biojava jars if we don't already have them. 
@Grapes(
    @Grab(group='org.biojava', module='biojava-core', version='6.0.5')
)

import SeqUtils
import org.biojava.nbio.core.sequence.*

// Read sequence dictionary for HLA
seqFile = "data/hla_gen.fasta"
bis = new BufferedInputStream(new FileInputStream(seqFile));
famap = SeqUtils.readFastaMap(bis)

println("${famap.size()}")

// Take a peek at all the sequences in our map...
famap.each{k,v->
	subseq = v.getSequenceAsString(1,20,Strand.POSITIVE)
	println("${k}\t${subseq}")	
}

// Lookup a couple of particular sequences. 
s1name = "HLA:HLA22928"
s2name = "HLA:HLA21257" 
s1 = famap[s1name]
s2 = famap[s2name]

// Print out a little more of these sequences.  
println("${s1name}\t${s1.getSequenceAsString(1,70,Strand.POSITIVE)}")
println("${s2name}\t${s2.getSequenceAsString(1,70,Strand.POSITIVE)}")
 

// ./fastaread.gv > bob.out  14.94s user

// On rnd server: 
// real	0m6.578s

//SequenceView<C>	getSubSequence​(Integer bioStart, Integer bioEnd)