name	color
"#000000"	"#000000"
"#FFFF00"	"#FFFF00"
"#1CE6FF"	"#1CE6FF"
"#FF34FF"	"#FF34FF"
"#FF4A46"	"#FF4A46"
"#008941"	"#008941"
"#006FA6"	"#006FA6"
"#A30059"	"#A30059"
"#FFDBE5"	"#FFDBE5"
"#7A4900"	"#7A4900"
"#0000A6"	"#0000A6"
"#63FFAC"	"#63FFAC"
"#B79762"	"#B79762"
"#004D43"	"#004D43"
"#8FB0FF"	"#8FB0FF"
"#997D87"	"#997D87"
"#5A0007"	"#5A0007"
"#809693"	"#809693"
"#FEFFE6"	"#FEFFE6"
"#1B4400"	"#1B4400"
"#4FC601"	"#4FC601"
"#3B5DFF"	"#3B5DFF"
"#4A3B53"	"#4A3B53"
"#FF2F80"	"#FF2F80"
"#61615A"	"#61615A"
"#BA0900"	"#BA0900"
"#6B7900"	"#6B7900"
"#00C2A0"	"#00C2A0"
"#FFAA92"	"#FFAA92"
"#FF90C9"	"#FF90C9"
"#B903AA"	"#B903AA"
"#D16100"	"#D16100"
"#DDEFFF"	"#DDEFFF"
"#000035"	"#000035"
"#7B4F4B"	"#7B4F4B"
"#A1C299"	"#A1C299"
"#300018"	"#300018"
"#0AA6D8"	"#0AA6D8"
"#013349"	"#013349"
"#00846F"	"#00846F"
"#372101"	"#372101"
"#FFB500"	"#FFB500"
"#C2FFED"	"#C2FFED"
"#A079BF"	"#A079BF"
"#CC0744"	"#CC0744"
"#C0B9B2"	"#C0B9B2"
"#C2FF99"	"#C2FF99"
"#001E09"	"#001E09"
"#00489C"	"#00489C"
"#6F0062"	"#6F0062"
"#0CBD66"	"#0CBD66"
"#EEC3FF"	"#EEC3FF"
"#456D75"	"#456D75"
"#B77B68"	"#B77B68"
"#7A87A1"	"#7A87A1"
"#788D66"	"#788D66"
"#885578"	"#885578"
"#FAD09F"	"#FAD09F"
"#FF8A9A"	"#FF8A9A"
"#D157A0"	"#D157A0"
"#BEC459"	"#BEC459"
"#456648"	"#456648"
"#0086ED"	"#0086ED"
"#886F4C"	"#886F4C"
"#34362D"	"#34362D"
"#B4A8BD"	"#B4A8BD"
"#00A6AA"	"#00A6AA"
"#452C2C"	"#452C2C"
"#636375"	"#636375"
"#A3C8C9"	"#A3C8C9"
"#FF913F"	"#FF913F"
"#938A81"	"#938A81"
"#575329"	"#575329"
"#00FECF"	"#00FECF"
"#B05B6F"	"#B05B6F"
"#8CD0FF"	"#8CD0FF"
"#3B9700"	"#3B9700"
"#04F757"	"#04F757"
"#C8A1A1"	"#C8A1A1"
"#1E6E00"	"#1E6E00"
"#7900D7"	"#7900D7"
"#A77500"	"#A77500"
"#6367A9"	"#6367A9"
"#A05837"	"#A05837"
"#6B002C"	"#6B002C"
"#772600"	"#772600"
"#D790FF"	"#D790FF"
"#9B9700"	"#9B9700"
"#549E79"	"#549E79"
"#FFF69F"	"#FFF69F"
"#201625"	"#201625"
"#72418F"	"#72418F"
"#BC23FF"	"#BC23FF"
"#99ADC0"	"#99ADC0"
"#3A2465"	"#3A2465"
"#922329"	"#922329"
"#5B4534"	"#5B4534"
"#FDE8DC"	"#FDE8DC"
"#404E55"	"#404E55"
"#0089A3"	"#0089A3"
"#CB7E98"	"#CB7E98"
"#A4E804"	"#A4E804"
"#324E72"	"#324E72"
"#6A3A4C"	"#6A3A4C"
"#83AB58"	"#83AB58"
"#001C1E"	"#001C1E"
"#D1F7CE"	"#D1F7CE"
"#004B28"	"#004B28"
"#C8D0F6"	"#C8D0F6"
"#A3A489"	"#A3A489"
"#806C66"	"#806C66"
"#222800"	"#222800"
"#BF5650"	"#BF5650"
"#E83000"	"#E83000"
"#66796D"	"#66796D"
"#DA007C"	"#DA007C"
"#FF1A59"	"#FF1A59"
"#8ADBB4"	"#8ADBB4"
"#1E0200"	"#1E0200"
"#5B4E51"	"#5B4E51"
"#C895C5"	"#C895C5"
"#320033"	"#320033"
"#FF6832"	"#FF6832"
"#66E1D3"	"#66E1D3"
"#CFCDAC"	"#CFCDAC"
"#D0AC94"	"#D0AC94"
"#7ED379"	"#7ED379"
"#012C58"	"#012C58"
